 ~  ___________________~  ___________________~  
 P|0                   P|1                   P|2
  | \_                  |                  _/ |    
  |   \_~  ____________~  ____________~  _/   |
  |     P|3            P|4            P|5     |
  |      | \_           |           _/ |      |
  |      |   \_~  _____~  _____~  _/   |      |
  |      |     P|6     P 7     P|8     |      |
  |      |      |               |      |      |
 ~  ____~  ____~               ~  ____~  ____~  
 P|9    P10    P11             P12    P13    P14
  |      |      |               |      |      |
  |      |    _~  _____~  _____~  _    |      |
  |      |  _/ P15     P16     P17 \_  |      |
  |      | /            |            \ |      |
  |    _~  ____________~  ____________~  _    |
  |  _/ P18            P19            P20 \_  |
  | /                   |                   \ |
 ~  ___________________~  ___________________~  
 P21                   P22                   P23

